# GPSNavigation

./: build.gradle
app/: build.gradle  google-services.json
app/release/: GPS.jks  private_key.pepk
app/schemas/com.example.navigation.map.persistance.PlacesDatabase/: 1.json  10.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
app/schemas/com.example.navigation.weather.persistance.NoteDataBase/: 17.json
app/schemas/com.harryWorld.navigation.map.persistance.PlacesDatabase/: 11.json
app/schemas/com.harryWorld.navigationGPS.weather.persistance.NoteDataBase/: 16.json
app/schemas/com.harryWorld.weatherGPS.map.persistance.PlacesDatabase/: 12.json
app/schemas/com.harryWorld.weatherGPS.weather.persistance.NoteDataBase/: 16.json
app/src/androidTest/java/com/harryWorld/navigationGPS/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/harryWorld/weatherGPS/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/harryWorld/navigationGPS/: MapsActivity.java
app/src/main/java/com/harryWorld/navigationGPS/map/activity/: AddingFavouriteActivity.java  CategoriesActivity.java  ModeActivity.java  NavigationActivity.java  PlanSettingActivity.java  SearchActivity.java  YourPlaceActivity.java
app/src/main/java/com/harryWorld/navigationGPS/map/constant/: Constant.java  Converter.java  DatePickerFragment.java  DayOfTheWeek.java  DetectedActivityReceiver.java  TImePicker.java
app/src/main/java/com/harryWorld/navigationGPS/map/direction/: DataParser.java  FetchURL.java  PointsParser.java  TaskLoadedCallback.java
app/src/main/java/com/harryWorld/navigationGPS/map/notification/: AlertReceiver.java  InstantReceiver.java
app/src/main/java/com/harryWorld/navigationGPS/map/persistance/: PlacesDao.java  PlacesDatabase.java
app/src/main/java/com/harryWorld/navigationGPS/map/recyclerVeiw/: CategoriesAdapter.java  ListAdapter.java  SearchAdapter.java  YourPlaceAdapter.java
app/src/main/java/com/harryWorld/navigationGPS/map/repository/: CoordinatesRepository.java  PlacesRepository.java
app/src/main/java/com/harryWorld/navigationGPS/map/request/: CarDeserializer.java  CoordinateGenerator.java  MapRequest.java
app/src/main/java/com/harryWorld/navigationGPS/map/retrofit/: Address.java  Direction.java  DirectionsJSONParser.java  GO.java  Geocode.java  Position.java  ReverseGeocode.java  Routes.java
app/src/main/java/com/harryWorld/navigationGPS/map/utils/: AsyncGeocoder.java  Categories.java  Coordinate.java  GeoJson.java  Places.java
app/src/main/java/com/harryWorld/navigationGPS/map/viewModels/: CoordinateViewModel.java  PlacesViewModel.java  VolleyViewModel.java
app/src/main/java/com/harryWorld/navigationGPS/map/volley/: DirectionsJSONParser.java  JSONConnector.java  MatrixJSON.java  PolylineEncoding.java  StepsJSON.java  TrafficJSON.java
app/src/main/java/com/harryWorld/navigationGPS/schedule/: Alarm.java  AlarmAdapter.java  Schedule.java  ScheduleActivity.java  ScheduleAdapter.java  ScheduleUI.java
app/src/main/java/com/harryWorld/navigationGPS/weather/: MainActivity.java
app/src/main/java/com/harryWorld/navigationGPS/weather/api/: Climate.java  ClimateCondition.java  ClimateConstant.java  ClimateCurrent.java  ClimateForecast.java  ClimateLocation.java
app/src/main/java/com/harryWorld/navigationGPS/weather/constant/: Constant.java  Converters.java  DateUtil.java  Decoration.java
app/src/main/java/com/harryWorld/navigationGPS/weather/forwardActivity/: DailyActivity.java  HourlyActivity.java
app/src/main/java/com/harryWorld/navigationGPS/weather/fragment/: AlertActivity.java  CurrentFragment.java  DailyFragment.java  HourlyFragment.java
app/src/main/java/com/harryWorld/navigationGPS/weather/persistance/: CurrentDao.java  NoteDataBase.java
app/src/main/java/com/harryWorld/navigationGPS/weather/recyclerView/: DailyAdapter.java  HourlyAdapter.java  (+1 more)
app/src/main/java/com/harryWorld/weatherGPS/: MapsActivity.java
app/src/main/java/com/harryWorld/weatherGPS/schedule/: Alarm.java  Schedule.java  ScheduleActivity.java  ScheduleAdapter.java  ScheduleUI.java
app/src/main/java/com/harryWorld/weatherGPS/weather/: MainActivity.java
app/src/main/res/anim/: bottom_up.xml
app/src/main/res/drawable/: home_navi.xml
app/src/main/res/layout/: activity_adding_city_layout.xml  activity_adding_favourite.xml  activity_alert.xml  activity_categories.xml  activity_custom_cate.xml  activity_daily.xml  activity_hourly.xml  activity_main.xml  activity_map.xml  activity_mode.xml  activity_navigation.xml  activity_plan_setting.xml  activity_schedule.xml  activity_schedule_u_i.xml  activity_search.xml  activity_view.xml  activity_your_place.xml  alarm_layout.xml  alert_fragment.xml  categories_layout.xml  current_fragment.xml  custom_categories_list.xml  daily_fragment.xml  header_list_layout.xml  header_nav.xml  hourly_fragment.xml  hourly_layout.xml  layout_daily.xml  layout_header.xml  layout_inside.xml  layout_weather_widget.xml  nav_display.xml  nav_head_layout.xml  places_layout.xml  schedule_view_layout.xml  search_adapter_layout.xml  search_list_layout.xml  view_custom_marker.xml
app/src/main/res/menu/: drawer_menu.xml  my_navigation_items.xml
app/src/main/res/menu-v26/: my_navigation_items.xml
app/src/main/res/mipmap-anydpi-v26/: harrry_icon_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: night_map.json  silver.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/harryWorld/navigationGPS/: ExampleUnitTest.java
app/src/test/java/com/harryWorld/weatherGPS/: ExampleUnitTest.java
(+145 files in other folders)
