
// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()  // Maven Central repository
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.2'

        // Add the dependency for the Google services Gradle plugin
        classpath 'com.google.gms:google-services:4.3.14'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url  'https://jitpack.io' }
        google()
        mavenCentral()  // Maven Central repository
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}