plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdkVersion 33

    defaultConfig {
        applicationId "com.harryWorld.weatherGPS"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 22
        versionName "1.2.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions{
            annotationProcessorOptions{
                arguments = [
                        "room.schemaLocation":"$projectDir/schemas".toString(),
                ]
            }
        }
    }

    buildTypes {
        debug {
            resValue "string", "google_maps_key", "AIzaSyCxCelUvHq-MnbJi-34cy5dK0SM6EkYno8"
        }
        release {
            resValue "string", "google_maps_key", "AIzaSyD9En1G54ZHMt2CBIPBYXq3bgmGN8l33Sg"
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.gms:play-services-location:20.0.0'
    implementation 'com.google.android.libraries.places:places:2.6.0'
    implementation 'com.android.installreferrer:installreferrer:2.2'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    implementation 'com.github.jd-alexander:library:1.1.0'
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'org.jsoup:jsoup:1.14.3'
    implementation 'com.google.maps:google-maps-services:1.0.1'
    implementation 'org.slf4j:slf4j-simple:1.7.25'
    implementation 'com.google.maps.android:android-maps-utils:2.3.0'

    implementation 'com.github.unsplash:unsplash-photopicker-android:1.0.1'
    implementation 'com.google.android.play:review:2.0.0'

    implementation platform('com.google.firebase:firebase-bom:30.4.1')

    implementation 'com.google.firebase:firebase-analytics'

    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:30.4.1')

    // Add the dependency for the Analytics library
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-analytics'

    def gps = "20.0.0"
    def dagger = "2.28.3"
    def retrofit = "2.9.0"
    def rxJava = "3.0.5"

    def lifecycle_version = "2.5.1"
    def design = "28.0.0"


    def material = "1.6.1"
    implementation "com.google.android.material:material:$material"
    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel:$lifecycle_version"
    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata:$lifecycle_version"

    //ReactiveStream
    implementation "androidx.lifecycle:lifecycle-reactivestreams:$lifecycle_version"

    //FusedClientServices
    implementation "com.google.android.gms:play-services-location:$gps"
    implementation 'com.google.android.gms:play-services-ads:21.1.0'
    //dagger dependency
//    api "com.google.dagger:dagger:$dagger"
//    annotationProcessor "com.google.dagger:dagger-compiler:$dagger"

    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit"

    def rxjava_version3 = '3.1.2'
    implementation "io.reactivex.rxjava3:rxjava:$rxjava_version3"


    // RxJava
    def rxjava_version = '2.1.1'
    implementation "io.reactivex.rxjava2:rxjava:$rxjava_version"

    def rxcalladapter_version = '2.9.0'
    implementation "com.squareup.retrofit2:adapter-rxjava2:$rxcalladapter_version"

    def widget = '1.1.0'
    implementation "com.github.pwittchen:weathericonview:$widget"

    def nav_version = "2.3.0"

    //graphView
    def graph = "4.2.2"
    implementation "com.jjoe64:graphview:$graph"
    //cardView
    def card_view = "1.0.0"
    implementation "androidx.cardview:cardview:$card_view"

    // Java language implementation
    implementation "androidx.navigation:navigation-fragment:$nav_version"
    implementation "androidx.navigation:navigation-ui:$nav_version"

//    def design= "28.0.0"
//    implementation "com.android.support:design:$design"
//
//    def roomJX = "2.3.0-alpha02"
//    def room_version = "2.2.5"
//    implementation "androidx.room:room-runtime:$room_version"
//    annotationProcessor "androidx.room:room-compiler:$room_version"
//    // optional - RxJava support for Room
//    implementation "androidx.room:room-rxjava3:$roomJX"
    def room_version = "2.4.3"

    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"

    // optional - RxJava support for Room
    implementation "androidx.room:room-rxjava2:$room_version"

    //desigm support library
    def support = "28.0.0"
    implementation "com.android.support:design:$support"

    // Glide
    def glideVersion = "4.9.0"
    implementation "com.github.bumptech.glide:glide:$glideVersion"
    annotationProcessor "com.github.bumptech.glide:compiler:$glideVersion"

    def tabs = "1.1.0-beta01"
    implementation "com.google.android.material:material:$tabs"
}