<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:orientation="horizontal"
    android:weightSum="6"
    android:elevation="200dp"
    android:baselineAligned="false"
    android:background="@drawable/day_layout">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2">

        <TextView
            android:id="@+id/daily_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="17dp"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/daily_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/daily_date"
            android:layout_centerHorizontal="true"
            android:textColor="#FFFFFF"
            android:textSize="23sp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:id="@+id/relative_second">

        <TextView
            android:id="@+id/daily_max"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="17dp"
            android:textColor="#FFFFFF"
            android:textSize="23sp" />

        <TextView
            android:id="@+id/daily_min"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/daily_max"
            android:textColor="#FFFFFF"
            android:textSize="23sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <com.github.pwittchen.weathericonview.WeatherIconView
            android:id="@+id/daily_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="9dp"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/rain_per"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/daily_icon"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2">

        <com.github.pwittchen.weathericonview.WeatherIconView
            android:id="@+id/daily_cloud"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="1dp"
            android:textColor="#FFFFFF"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/daily_cloud_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/daily_cloud"
            android:layout_centerHorizontal="true"
            android:gravity="center_horizontal"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />

    </RelativeLayout>
</LinearLayout>