<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="55dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:weightSum="25"
    android:elevation="100dp"
    android:layout_marginEnd="8dp"
    android:background="@drawable/favorite_layout">

    <ImageView
        android:layout_marginStart="15dp"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_weight="2"
        android:layout_gravity="center"
        android:src="@drawable/ic_food"
        app:tint="@color/tab_light"
        android:id="@+id/places_image"
        android:contentDescription="TODO" />

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="23"
        android:gravity="center_vertical"
        android:layout_marginStart="10dp"
        >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Home"
                android:textColor="@color/black"
                android:textStyle="normal"
                android:layout_marginTop="6dp"
                android:layout_marginStart="5dp"
                android:textSize="18sp"
                android:id="@+id/title_place"
            />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:text="@string/home_address"
                android:textStyle="italic"
                android:layout_marginBottom="7dp"
                android:layout_marginStart="5dp"
                android:id="@+id/content_place"
                android:textColor="@color/tab_light"
                android:layout_below="@+id/title_place"
            />

    </RelativeLayout>
</LinearLayout>